#	$FreeBSD$

sysnames="mach_syscalls.c"
sysproto="mach_proto.h"
sysproto_h=_MACH_SYSPROTO_H_
syshdr="mach_syscall.h"
syssw="mach_sysent.c"
sysmk="/dev/null"
syscallprefix="MACH_SYS_"
compatopts=""
libcompatopts=""

switchname="mach_sysent"
namesname="mach_syscallnames"
systracte="mach_systrace_args.c"
constprefix="MACH_SYS_"
nsysent=128
maxsysargs=9
